meta {
  name: AUTH-LOGIN
  type: http
  seq: 1
}

post {
  url: https://lecture-page-api.vercel.app/api/auth-login
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "courseSlug": "fundamental-dev",
    "username": "ast",
    "password": "Test123"
  }
}

script:post-response {
  const body = res.body;
  
  if (body?.success && body?.sessionId) {
    bru.setEnvVar('SESSION_ID', body.sessionId);
  }
}

tests {
  const body = res.body;
  
  if (body?.success && body?.sessionId) {
    bru.setEnvVar('SESSION_ID', body.sessionId);
  }
}
